@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  padding: 2rem;
  width: 100%;
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(210, 46%, 95%);
  color:hsl(0, 0%, 100%)
}

.testimonial__grid-wrapper {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.col-1 {
  grid-column: 1 / 3;
}

.col-2 {
  grid-column: 3 / 4;
}

.col-3 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.col-4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.col-5 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.testimonial__card {
  border-radius: 10px;
  padding: 2rem;
  height: 100%;
}

.testimonial__card-profile {
  display: flex;
  align-items: center;
}

.testimonial__card-title h1{
  font-size: 1.2rem;
}

.verified {
  opacity: 50%;
}

.profile-info {
  font-size: 13px;
  margin-left: 1rem;
}

.profile-img img {
  width: 35px;
  border-radius: 50%;
}

.img-outline-w {
  outline: 2px solid hsl(0, 0%, 100%);
}

.img-outline-p {
  outline: 2px solid hsl(263, 55%, 52%);
}

.testimonial__card-title {
  margin: 1rem 0;
}

.testimonial__card-desc p {
  opacity: 70%;
  font-size: 13px;
  line-height: 1.5;
}

.card-1-bg {
  background: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 20%;
  background-size: 115px;
}

.card-2-bg {
  background: hsl(217, 19%, 35%);
}

.card-3-bg, .card-4-bg {
  color: hsl(217, 19%, 35%);
  background: hsl(0, 0%, 100%);
}

.card-5-bg {
  background: hsl(219, 29%, 14%);
}

@media (max-width: 1100px) {
  .container {
    height: 100%;
    padding: 3rem 2rem;
  }
}

@media (max-width: 882px) {
  .testimonial__grid-wrapper {
    grid-template-columns: 1fr;
  }
  .col-1, .col-2, .col-3, .col-4, .col-5 {
    grid-column: 1 / 2;
  }

  .col-1 {
    grid-row: 1 / 2;
  }
  .col-2 {
    grid-row: 2 / 3;
  }
  .col-3 {
    grid-row: 5 / 6;
  }
  .col-4 {
    grid-row: 3 / 4;
  }
  .col-5 {
    grid-row: 4 / 5;
  }
}